# x3mlMapper

./: .gitignore  README.md  pom.xml  x3mlMapper-Dependencies-LicensesUsed.txt
src/java/isl/: Index.java  Mapper.java
src/main/java/gr/forth/ics/isl/: Index.java  Mapper.java
src/main/webapp/WEB-INF/: web.xml
web/WEB-INF/: web.xml
